<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9FAFB"
    android:padding="16dp">

    <!-- Top Bar with Close and Post Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="8dp">

        <!-- Close Button -->
        <ImageView
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentStart="true" />

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Create Post"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- Post Button -->
        <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:backgroundTint="#1877F2"
            android:textColor="#FFFFFF"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- User Info and Privacy Settings -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- User Avatar -->
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avt2"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp" />

        <!-- User Name and Privacy Options -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyen Ngoc Hong Anh"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000" />

            <!-- Privacy Spinner (Friends, Public, Private) -->
            <Spinner
                android:id="@+id/privacy_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#E7F3FF"
                android:entries="@array/privacy_options"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <!-- Tag Friends Button -->
    <Button
        android:id="@+id/tag_friends_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag Friends"
        android:backgroundTint="#E7F3FF"
        android:textColor="#1877F2"
        android:padding="4dp"
        android:layout_marginTop="8dp" />

    <!-- Caption Input -->
    <EditText
        android:id="@+id/caption_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What’s on your mind?"
        android:background="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Photo Preview (Placeholder for Selected Image) -->
    <ImageView
        android:id="@+id/photo_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/photo"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <!-- Options Row (Album, Location, etc.) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/album_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album"
            android:backgroundTint="#E7F3FF"
            android:textColor="#1877F2"
            android:drawableStart="@drawable/album"
            android:padding="4dp" />

        <Button
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:backgroundTint="#E7F3FF"
            android:textColor="#1877F2"
            android:drawableStart="@drawable/location"
            android:padding="4dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
