<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/svgImageView"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_marginVertical="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />
    <ImageView
        android:id="@+id/loader"
        android:layout_width="46dp"
        android:layout_height="46dp"/>
</LinearLayout>