<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_gravity="bottom|center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_go_home_tab"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="6dp"
            android:layout_weight=".2"
            android:gravity="center">
            <LinearLayout
                android:padding="8dp"
                android:background="#F0FAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/home" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_go_friend_tab"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="6dp"
            android:layout_weight=".2"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="TODO"
                android:src="@drawable/person_add_alt_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_go_work_tab"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="6dp"
            android:layout_weight=".2"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="TODO"
                android:src="@drawable/briefcase" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_go_chat_tab"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="6dp"
            android:layout_weight=".2"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="TODO"
                android:src="@drawable/groups" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_go_profile_tab"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="6dp"
            android:layout_weight=".2"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="TODO"
                android:src="@drawable/avt" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
