<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_gravity="top|center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="end">

        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/search_icon" />

        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/notifications_none" />

        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/send" />
    </LinearLayout>

</LinearLayout>
