<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingVertical="40dp">

    <ImageView
        android:id="@+id/imv_intro_cover"
        android:layout_width="315dp"
        android:layout_height="240dp" />

    <TextView
        android:layout_marginVertical="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_bold"
        android:id="@+id/txt_intro_title"
        android:text="test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textAlignment="center"
        android:textSize="16sp"
        android:id="@+id/txt_intro_description"
        android:text="test"
        android:fontFamily="@font/nunito_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
