<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <!-- Avatar người dùng -->
    <ImageView
        android:id="@+id/imv_reply_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/avt"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
         />

    <!-- Nội dung reply -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reply_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung reply"
            android:textSize="14sp"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
