<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Phần Chia sẻ lên Feed -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <!-- Avatar người dùng -->
        <ImageView
            android:id="@+id/imv_user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avt"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
           />

        <!-- Thông tin người dùng và trạng thái chia sẻ -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Tên người dùng -->
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anh Nguyen"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <!-- Tùy chọn feed và quyền riêng tư -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tv_feed_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bằng feed"
                    android:drawableEnd="@drawable/drop_down"
                    android:drawablePadding="4dp"
                    android:textColor="@color/grey"
                    android:padding="4dp"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tv_privacy_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Công khai"
                    android:drawableEnd="@drawable/drop_down"
                    android:drawablePadding="4dp"
                    android:textColor="@color/grey"
                    android:padding="4dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Ô nhập nội dung -->
            <EditText
                android:id="@+id/et_share_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Hãy nói gì đó về nội dung này..."
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:textColorHint="@color/grey" />
        </LinearLayout>

        <!-- Nút chia sẻ ngay -->
        <Button
            android:id="@+id/btn_share_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chia sẻ ngay"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/grey"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Phần Chia sẻ lên Story và Gửi qua Messenger -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chia sẻ thêm"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:alignmentMode="alignMargins"
        android:padding="8dp">

        <!-- Icon Chia sẻ lên Story -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/images"
                android:backgroundTint="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Story"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Icon Messenger -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


        </LinearLayout>

        <!-- Icon Sao chép liên kết -->
        <LinearLayout
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:backgroundTint="@color/grey"
                android:src="@drawable/link" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sao chép"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Icon Gửi Tin nhắn -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"/>
    </GridLayout>
</LinearLayout>
